{
  "name": "Jay-MEAN-App",
  "version": "1.0.0",
  "description": "Basic template for a new Foundation for Sites project.",
  "main": "gulpfile.js",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-sass": "^2.1.0"
  },
  "scripts": {
    "start": "gulp",
    "build": "gulp sass"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/singularitypress/notesApp.github.io.git"
  },
  "author": "Jay <jaypandya2k5@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.4",
    "gulp-autoprefixer": "^3.1.0",
    "mongoose": "^4.4.2"
  }
}
